#set("content") {

<div class="row">
    <div class="col-xs-1 border">
        &nbsp;
    </div>

    #for(caption in hcaptions) {
        <div class="col-xs-1 border">
            #(caption)
        </div>
    }
</div>
<br />

#for(row in rows) {
    <div class="row">

        <div class="col-xs-1 border">
            #(row.caption)
        </div>

        #for(col in row.data) {
            <div class="col-xs-1 border">
                #(col)
            </div>
        }
    </div>
    <br />
}


}
#embed("tablebase")

